name: CI Build & Upload

on:
  push:
    branches:
      - main

jobs:
  windows-msys:
    name: Windows MSYS2
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          update: true
          install: git make mingw-w64-ucrt-x86_64-nodejs mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-dlfcn

      - name: 安装依赖
        run: npm i

      - name: 构建
        run: npm run build

      - name: Clone quickjs
        run: git clone --depth 1 -b autorename https://github.com/xna00/quickjs.git

      - name: Build quickjs
        run: |
           make -j$(getconf _NPROCESSORS_ONLN) CONFIG_WERROR=y
        working-directory: ./quickjs
      - name: Stats
        run: |
          ./qjs -qd
        working-directory: ./quickjs
      - name: Build for Windows
        run: |
          cp ../dist/main.js ./
          ./qjsc.exe -e -o autorename.c main.js
          gcc autorename.c libquickjs.a -liconv -o autorename.exe
          strip autorename.exe
          cp autorename.exe ../dist/
        working-directory: ./quickjs
      
      - name: Test
        run: |
          cp a.docx 测试.docx
          ./dist/autorename.exe a.docx
          ./dist/autorename.exe 测试.docx
          ls -la

      - name: 上传构建产物
        uses: actions/upload-artifact@v4
        with:
          name: msys2-dist
          path: dist/

  linux-mingw:
    
    runs-on: ubuntu-latest

    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: 安装 Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: 安装依赖
        run: npm i

      - name: 构建
        run: npm run build

      - name: Clone quickjs
        run: git clone --depth 1 -b autorename https://github.com/xna00/quickjs.git
      
      - name: Install wine and mingw-w64
        run: |
          sudo apt update
          sudo apt install -y wine mingw-w64
          cp /usr/x86_64-w64-mingw32/lib/libwinpthread-1.dll .
        working-directory: ./quickjs

      - name: Setup Wine
        run: |
          wine --version
          winecfg /v
      
      - name: Build for Windows
        run: |
          make CONFIG_WIN32=y -j4
          cp ../dist/main.js ./
          wine qjsc.exe -e -o autorename.c main.js
          x86_64-w64-mingw32-gcc autorename.c libquickjs.a -liconv -o autorename.exe
          x86_64-w64-mingw32-strip autorename.exe
          cp autorename.exe ../dist/
        working-directory: ./quickjs

      - name: 上传构建产物
        uses: actions/upload-artifact@v4
        with:
          name: mingw-dist
          path: dist/